src/utils/data.json (before)
{
    "coffees": [
        {
            "id": "0",
            "title": "Expresso Tradicional",
            "description": "O tradicional café feito com água quente e grãos moídos",
            "tags": [
                "tradicional"
            ],
            "price": 9.90,
            "image": "/coffees/expresso.png"
        },
        {
            "id": "1",
            "title": "Expresso Americano",
            "description": "Expresso diluído, menos intenso que o tradicional",
            "tags": [
                "tradicional"
            ],
            "price": 9.90,
            "image": "/coffees/americano.png"
        },
        {
            "id": "2",
            "title": "Expresso Cremoso",
            "description": "Café expresso tradicional com espuma cremosa",
            "tags": [
                "tradicional"
            ],
            "price": 9.90,
            "image": "/coffees/expresso-cremoso.png"
        },
        {
            "id": "3",
            "title": "Expresso Gelado",
            "description": "Bebida preparada com café expresso e cubos de gelo",
            "tags": [
                "tradicional",
                "gelado"
            ],
            "price": 9.90,
            "image": "/coffees/cafe-gelado.png"
        },
        {
            "id": "4",
            "title": "Café com Leite",
            "description": "Meio a meio de expresso tradicional com leite vaporizado",
            "tags": [
                "tradicional",
                "com leite"
            ],
            "price": 9.90,
            "image": "/coffees/cafe-com-leite.png"
        },
        {
            "id": "5",
            "title": "Latte",
            "description": "Uma dose de café expresso com o dobro de leite e espuma cremosa",
            "tags": [
                "tradicional",
                "com leite"
            ],
            "price": 9.90,
            "image": "/coffees/latte.png"
        },
        {
            "id": "6",
            "title": "Capuccino",
            "description": "Bebida com canela feita de doses iguais de café, leite e espuma",
            "tags": [
                "tradicional",
                "com leite"
            ],
            "price": 9.90,
            "image": "/coffees/capuccino.png"
        },
        {
            "id": "7",
            "title": "Macchiato",
            "description": "Café expresso misturado com um pouco de leite quente e espuma",
            "tags": [
                "tradicional",
                "com leite"
            ],
            "price": 9.90,
            "image": "/coffees/macchiato.png"
        },
        {
            "id": "8",
            "title": "Mocaccino",
            "description": "Café expresso misturado com um pouco de leite quente e espuma",
            "tags": [
                "tradicional",
                "com leite"
            ],
            "price": 9.90,
            "image": "/coffees/mocaccino.png"
        },
        {
            "id": "9",
            "title": "Chocolate Quente",
            "description": "Bebida feita com chocolate dissolvido no leite quente e café",
            "tags": [
                "especial",
                "com leite"
            ],
            "price": 9.90,
            "image": "/coffees/chocolate-quente.png"
        },
        {
            "id": "10",
            "title": "Cubano",
            "description": "Drink gelado de café expresso com rum, creme de leite e hortelã",
            "tags": [
                "especial",
                "alcoólico",
                "gelado"
            ],
            "price": 9.90,
            "image": "/coffees/cubano.png"
        },
        {
            "id": "11",
            "title": "Havaiano",
            "description": "Bebida adocicada preparada com café e leite de coco",
            "tags": [
                "especial"
            ],
            "price": 9.90,
            "image": "/coffees/havaiano.png"
        },
        {
            "id": "12",
            "title": "Árabe",
            "description": "Bebida preparada com grãos de café árabe e especiarias",
            "tags": [
                "especial"
            ],
            "price": 9.90,
            "image": "/coffees/arabe.png"
        },
        {
            "id": "13",
            "title": "Irlandês",
            "description": "Bebida a base de café, uísque irlandês, açúcar e chantilly",
            "tags": [
                "especial",
                "alcoólico"
            ],
            "price": 9.90,
            "image": "/coffees/irlandes.png"
        }
    ]
}

src/utils/data.json (after)
{
    "coffees": [
        {
            "id": "0",
            "title": "Expresso Tradicional",
            "description": "O tradicional café feito com água quente e grãos moídos",
            "tags": [
                "tradicional"
            ],
            "price": 9.90,
            "image": "/coffees/expresso.png"
        },
        {
            "id": "1",
            "title": "Expresso Americano",
            "description": "Expresso diluído, menos intenso que o tradicional",
            "tags": [
                "tradicional"
            ],
            "price": 9.90,
            "image": "/coffees/americano.png"
        },
        {
            "id": "2",
            "title": "Expresso Cremoso",
            "description": "Café expresso tradicional com espuma cremosa",
            "tags": [
                "tradicional"
            ],
            "price": 9.90,
            "image": "/coffees/expressoCremoso.png"
        },
        {
            "id": "3",
            "title": "Expresso Gelado",
            "description": "Bebida preparada com café expresso e cubos de gelo",
            "tags": [
                "tradicional",
                "gelado"
            ],
            "price": 9.90,
            "image": "/coffees/cafeGelado.png"
        },
        {
            "id": "4",
            "title": "Café com Leite",
            "description": "Meio a meio de expresso tradicional com leite vaporizado",
            "tags": [
                "tradicional",
                "com leite"
            ],
            "price": 9.90,
            "image": "/coffees/cafeComLeite.png"
        },
        {
            "id": "5",
            "title": "Latte",
            "description": "Uma dose de café expresso com o dobro de leite e espuma cremosa",
            "tags": [
                "tradicional",
                "com leite"
            ],
            "price": 9.90,
            "image": "/coffees/latte.png"
        },
        {
            "id": "6",
            "title": "Capuccino",
            "description": "Bebida com canela feita de doses iguais de café, leite e espuma",
            "tags": [
                "tradicional",
                "com leite"
            ],
            "price": 9.90,
            "image": "/coffees/capuccino.png"
        },
        {
            "id": "7",
            "title": "Macchiato",
            "description": "Café expresso misturado com um pouco de leite quente e espuma",
            "tags": [
                "tradicional",
                "com leite"
            ],
            "price": 9.90,
            "image": "/coffees/macchiato.png"
        },
        {
            "id": "8",
            "title": "Mocaccino",
            "description": "Café expresso misturado com um pouco de leite quente e espuma",
            "tags": [
                "tradicional",
                "com leite"
            ],
            "price": 9.90,
            "image": "/coffees/mochaccino.png"
        },
        {
            "id": "9",
            "title": "Chocolate Quente",
            "description": "Bebida feita com chocolate dissolvido no leite quente e café",
            "tags": [
                "especial",
                "com leite"
            ],
            "price": 9.90,
            "image": "/coffees/chocolateQuente.png"
        },
        {
            "id": "10",
            "title": "Cubano",
            "description": "Drink gelado de café expresso com rum, creme de leite e hortelã",
            "tags": [
                "especial",
                "alcoólico",
                "gelado"
            ],
            "price": 9.90,
            "image": "/coffees/cubano.png"
        },
        {
            "id": "11",
            "title": "Havaiano",
            "description": "Bebida adocicada preparada com café e leite de coco",
            "tags": [
                "especial"
            ],
            "price": 9.90,
            "image": "/coffees/havaiano.png"
        },
        {
            "id": "12",
            "title": "Árabe",
            "description": "Bebida preparada com grãos de café árabe e especiarias",
            "tags": [
                "especial"
            ],
            "price": 9.90,
            "image": "/coffees/arabe.png"
        },
        {
            "id": "13",
            "title": "Irlandês",
            "description": "Bebida a base de café, uísque irlandês, açúcar e chantilly",
            "tags": [
                "especial",
                "alcoólico"
            ],
            "price": 9.90,
            "image": "/coffees/irlandes.png"
        }
    ]
}

src/utils/data.json (diff)
@@ -28,7 +28,7 @@
                 "tradicional"
             ],
             "price": 9.90,
-            "image": "/coffees/expresso-cremoso.png"
+            "image": "/coffees/expressoCremoso.png"
         },
         {
             "id": "3",
@@ -39,7 +39,7 @@
                 "gelado"
             ],
             "price": 9.90,
-            "image": "/coffees/cafe-gelado.png"
+            "image": "/coffees/cafeGelado.png"
         },
         {
             "id": "4",
@@ -50,7 +50,7 @@
                 "com leite"
             ],
             "price": 9.90,
-            "image": "/coffees/cafe-com-leite.png"
+            "image": "/coffees/cafeComLeite.png"
         },
         {
             "id": "5",
@@ -94,7 +94,7 @@
                 "com leite"
             ],
             "price": 9.90,
-            "image": "/coffees/mocaccino.png"
+            "image": "/coffees/mochaccino.png"
         },
         {
             "id": "9",
@@ -105,7 +105,7 @@
                 "com leite"
             ],
             "price": 9.90,
-            "image": "/coffees/chocolate-quente.png"
+            "image": "/coffees/chocolateQuente.png"
         },
         {
             "id": "10",
